# TFTP

./: .gitignore  pom.xml
src/main/java/: Runner.java
src/main/java/client/: Client.java  CommandLine.java
src/main/java/misc/: ArrayIterator.java
src/main/java/proto/: AckPacket.java  DataPacket.java  ErrorPacket.java  Packet.java  PacketBuilder.java  PacketParser.java  ReadRequestPacket.java  RequestPacket.java  WriteRequestPacket.java
src/main/java/server/: ClientDB.java  Server.java
src/main/java/server/state/: ClientState.java  TransferMode.java
src/test/java/proto/: AckPacketTest.java  DataPacketTest.java  ErrorPacketTest.java  PacketParserTest.java  RequestPacketTest.java
